<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AyudaController">
   <children>
      <TextArea id="areaTexto" fx:id="Ayuda" editable="false" layoutX="291.0" layoutY="99.0" opacity="0.59" prefHeight="440.0" prefWidth="696.0" style="-fx-text-fill: #000000;" />
      <JFXButton alignment="BASELINE_LEFT" layoutX="59.0" layoutY="112.0" onAction="#Registro" prefHeight="37.0" prefWidth="156.0" style="-fx-background-color: #4f77be;" text="Registro de Pacientes" textFill="WHITE" />
      <JFXButton alignment="BASELINE_LEFT" layoutX="59.0" layoutY="260.0" onAction="#Chat" prefHeight="37.0" prefWidth="156.0" style="-fx-background-color: #4f77be;" text="Chat" textFill="WHITE" />
      <JFXButton alignment="BASELINE_LEFT" layoutX="59.0" layoutY="162.0" onAction="#BusquedaPa" prefHeight="37.0" prefWidth="156.0" style="-fx-background-color: #4f77be;" text="Busqueda de Pacientes" textFill="WHITE" />
      <JFXButton alignment="BASELINE_LEFT" layoutX="59.0" layoutY="211.0" onAction="#Citas" prefHeight="37.0" prefWidth="156.0" style="-fx-background-color: #4f77be;" text="Agendar Cita" textFill="WHITE" />
   </children>
</AnchorPane>
